<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./digital.css">
    <link rel="stylesheet" href="./analog.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Clock JS</title>
</head>

<body>
    <button class="digital-btn">Digital</button>
    <div id="clock"></div>

    <button class="analog-btn">Analog</button>
    <br>
    <img src="./clock.png" alt="clock" class="img">
    <div class="analog-clock">
        <div id="seconds"></div>
        <div id="minutes"></div>
        <div id="hours"></div>
        <div id="center"></div>
    </div>   

    <script src="./app.js"></script>
</body>

</html>